org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_api_version=0.57.0+1.19

mod_version=1.2.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatBox
malilib_version=0.13.0
advancedchat_version=1.5.3-build1
language_tool_version=5.7
mxparser_version=4.4.2